<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <!-- Versioning -->
    <groupId>edu.acme</groupId>
    <artifactId>university</artifactId>
    <version>2022.1.0</version>

    <!-- Meta-data -->
    <name>[${project.artifactId}]</name>

    <inceptionYear>2022</inceptionYear>
    <!-- Properties/Variables -->
    <properties>
        <!-- Desired Maven version -->
        <target.maven>3.8</target.maven>
        <!-- Build JDK -->
        <target.jdk>17</target.jdk>

        <!-- Maven source encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Library versions-->
        <!--
            Bump version due to https://spring.io/blog/2021/12/10/log4j2-vulnerability-and-spring-boot
            https://unit42.paloaltonetworks.com/apache-log4j-vulnerability-cve-2021-44228/
        -->
        <log4j2.version>2.18.0</log4j2.version>
        <slf4j.version>1.7.36</slf4j.version>
        <disruptor.version>3.4.4</disruptor.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!--
        Due to a break in compatibility in the SLF4J binding, as of Log4J2 release 2.11.1, we need to
        use the following plugin in case of Java 1.8 or greater.

        Log4j API and Core implementation along with Slf4j libraries required are implicit
        dependencies.
        -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j18-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <!--
        This is to stop receiving errors about failing to load class "org.slf4j.impl.StaticLoggerBinder"
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--
        Asynchronous Logging @see https://logging.apache.org/log4j/2.x/manual/async.html
        Hint:
        Don't forget to set system property
        -Dlog4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
         to make all loggers asynchronous
        -->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${disruptor.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.214</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.4.5</version>
        </dependency>
    </dependencies>
</project>
